<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/server.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">server/</a> server.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.09% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</td><td class="line-coverage quiet"><span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const base64 = require('base-64');
const axios = require('axios');
var parseString = require('xml2js').parseString;
&nbsp;
function requestApi(payload, options) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >  return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
    var opt = <span class="cstat-no" title="statement not covered" >{</span>
      headers: {
        "Authorization": "Basic " + base64.encode(payload.iparams.apiKey + ":x"),
        "Content-Type": "text/xml; charset=utf-8"
      }
    };
<span class="cstat-no" title="statement not covered" >    if ('body' in options) {</span>
<span class="cstat-no" title="statement not covered" >      opt['body'] = options.body;</span>
    }
    var url = <span class="cstat-no" title="statement not covered" >options.url;</span>
<span class="cstat-no" title="statement not covered" >    $request[options.method](url, opt).then(function (data) <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      resolve(data);</span>
    }, function (error) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >      reject(error);</span>
    });
  });
};
&nbsp;
exports = {
response: function(data)<span class="fstat-no" title="function not covered" >{</span>
  var options = <span class="cstat-no" title="statement not covered" >{</span>
    url: data.iparams.domain,
    method: 'post',
    body: '&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;request method="currency.list"&gt;&lt;/request&gt;',
  }
<span class="cstat-no" title="statement not covered" >  requestApi(data, options).then(function (data) <span class="fstat-no" title="function not covered" >{</span></span>
    var xml = <span class="cstat-no" title="statement not covered" >data.response</span>
<span class="cstat-no" title="statement not covered" >    parseString(xml, function (err, result) <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      renderData(null,result.response)</span>
<span class="cstat-no" title="statement not covered" >      console.log(result.response.currencies[0].currency[0]);</span>
    });
  }).catch(function (error) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    console.log(error)</span>
  })
},
getFDResponse: function(options){
  const base_url = options.iparams.domainName.startsWith('https://') ? options.iparams.domainName : 'https://' + options.iparams.domainName;
  const requrl = <span class="cstat-no" title="statement not covered" >`${base_url}/${options.url}`;</span>
  var opt = <span class="cstat-no" title="statement not covered" >{</span>
    headers: {
      "Authorization": "Basic &lt;%= encode(iparam.apiKey) %&gt;",
      "Content-Type": "application/json; charset=utf-8"
    }
  };
<span class="cstat-no" title="statement not covered" >  $request.get(requrl, opt).then(function(data) <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >    renderData(null,  { "data": JSON.parse(data.response) });</span>
  }, function(err)<span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    renderData(null, { "error": err });</span>
  });
}
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jan 07 2020 18:39:01 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
